ManifestFileVersion: 0
CRC: 107855398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23b43ebc9c0511a9dc1ef72114eb72bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: baf6bf1de6b29b014a82c1d147f3f7a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/QMCore.prefab
Dependencies: []
